{
  "name": "ts-customer-registry",
  "version": "0.0.0",
  "description": "Akka Serverless TypeScript SDK sample application for customer registry",
  "engineStrict": true,
  "engines": {
    "node": "~14"
  },
  "homepage": "https://github.com/lightbend/akkaserverless-javascript-sdk",
  "bugs": {
    "url": "https://github.com/lightbend/akkaserverless-javascript-sdk/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Akka Serverless Team",
    "email": "info@lightbend.com",
    "url": "https://lightbend.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightbend/akkaserverless-javascript-sdk",
    "directory": "samples/ts/ts-customer-registry"
  },
  "//": "https://npm.community/t/npm-install-does-not-install-transitive-dependencies-of-local-dependency/2264",
  "main": "dist/index.js",
  "dependencies": {
    "@lightbend/akkaserverless-javascript-sdk": "0.33.5"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.3",
    "@types/node": "14.18.3",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "chai": "^4.3.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "mocha": "^8.4.0",
    "prettier": "^2.3.2",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "lint-check": "eslint . --ext .ts && prettier --check {src,integration-test}/**/*.ts",
    "lint-fix": "eslint . --ext .ts --fix && prettier --write {src,integration-test}/**/*.ts",
    "compile-customer-api-proto": "mkdirp lib/generated && pbjs -t static-module -w commonjs --no-encode --no-decode --no-verify --no-convert --no-delimited customer_api.proto -o lib/generated/customer_api.js && pbts --no-comments -o lib/generated/customer_api.d.ts lib/generated/customer_api.js",
    "compile-customer-domain-proto": "mkdirp lib/generated && pbjs -t static-module -w commonjs --no-encode --no-decode --no-verify --no-convert --no-delimited customer_domain.proto -o lib/generated/customer_domain.js && pbts --no-comments -o lib/generated/customer_domain.d.ts lib/generated/customer_domain.js",
    "compile-customer-view-proto": "mkdirp lib/generated && pbjs -t static-module -w commonjs --no-encode --no-decode --no-verify --no-convert --no-delimited customer_view.proto -o lib/generated/customer_view.js && pbts --no-comments -o lib/generated/customer_view.d.ts lib/generated/customer_view.js",
    "build": "compile-descriptor customer_api.proto customer_domain.proto customer_view.proto && npm run compile-customer-api-proto && npm run compile-customer-domain-proto && npm run compile-customer-view-proto && npm run lint-check && tsc",
    "pretest": "npm run build",
    "test": "ts-mocha",
    "preintegration-test": "npm run build",
    "integration-test": "ts-mocha integration-test/**/*.ts",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "start-no-prestart": "node dist/index.js",
    "docker-build": "docker build -f Dockerfile -t ${DOCKER_PUBLISH_TO:-akkaserverless}/ts-customer-registry:$(../../../sdk/bin/version.sh) ../../..",
    "docker-push": "docker push ${DOCKER_PUBLISH_TO:-akkaserverless}/ts-customer-registry:$(../../../sdk/bin/version.sh)",
    "docker-build-push": "npm run docker-build && npm run docker-push"
  }
}
