{
  "name": "js-eventsourced-shopping-cart",
  "version": "0.0.2",
  "type": "module",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@kalix-io/kalix-javascript-sdk": "1.0.0-M6"
  },
  "devDependencies": {
    "@kalix-io/kalix-scripts": "1.0.0-M6",
    "chai": "^4.3.3",
    "jsdoc": "^3.6.3",
    "mocha": "^8.3.1",
    "uglify-js": "^3.7.7"
  },
  "config": {
    "dockerImage": "gcr.io/kalix-public/samples-js-event-sourced-shopping-cart",
    "sourceDir": "./src",
    "testSourceDir": "./test",
    "protoSourceDir": "./proto",
    "generatedSourceDir": "./lib/generated",
    "compileDescriptorArgs": []
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha ./test",
    "integration-test": "mocha ./integration-test",
    "test-all": "npm run test && npm run integration-test",
    "build": "kalix-scripts build",
    "package": "kalix-scripts package",
    "deploy": "kalix-scripts deploy"
  }
}
