{
  "name": "js-customer-registry",
  "version": "0.0.0",
  "description": "Kalix JavaScript SDK sample application for customer registry",
  "engineStrict": true,
  "engines": {
    "node": "~14"
  },
  "homepage": "https://github.com/lightbend/kalix-javascript-sdk",
  "bugs": {
    "url": "https://github.com/lightbend/kalix-javascript-sdk/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Kalix Team",
    "email": "info@lightbend.com",
    "url": "https://lightbend.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightbend/kalix-javascript-sdk",
    "directory": "samples/js/js-customer-registry"
  },
  "dependencies": {
    "@kalix-io/kalix-javascript-sdk": "1.0.0-M10"
  },
  "devDependencies": {
    "@kalix-io/testkit": "1.0.0-M10",
    "chai": "4.3.6",
    "mocha": "^10.0.0"
  },
  "scripts": {
    "build": "compile-descriptor customer_api.proto customer_domain.proto customer_view.proto kalix_policy.proto",
    "pretest": "npm run build",
    "test": "mocha",
    "preintegration-test": "npm run build",
    "integration-test": "mocha integration-test",
    "prestart": "npm run build",
    "start": "node index.js",
    "start-no-prestart": "node index.js",
    "docker-build": "docker build -f Dockerfile -t ${DOCKER_PUBLISH_TO:-kalix}/js-customer-registry:$(../../../sdk/bin/version.sh) ../../..",
    "docker-push": "docker push ${DOCKER_PUBLISH_TO:-kalix}/js-customer-registry:$(../../../sdk/bin/version.sh)",
    "docker-build-push": "npm run docker-build && npm run docker-push"
  }
}
