kalix-npm-js {
    # By default, we assume the kalix npm-js project is checked out next to this repository
    path = "../kalix-npm-js"
}

kalix-proxy {
    image = "gcr.io/kalix-public/kalix-runtime:1.1.40"
}
