/*
 * Copyright 2021 Lightbend Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classdesc A Replicated Counter data type.
 *
 * A counter that can be incremented and decremented.
 *
 * The value is stored as a 64-bit signed long, hence values over `2^63 - 1` and less than `2^63` can't be represented.
 *
 * @constructor module:kalix.replicatedentity.ReplicatedCounter
 * @implements module:kalix.replicatedentity.ReplicatedData
 */

/**
 * The value as a long.
 *
 * @name module:kalix.replicatedentity.ReplicatedCounter#longValue
 * @type {Long}
 * @readonly
 */

/**
 * The value as a number. Note that once the value exceeds `2^53`, this will not be an accurate
 * representation of the value. If you expect it to exceed `2^53`, {@link module:kalix.replicatedentity.ReplicatedCounter#longValue}
 * should be used instead.
 *
 * @name module:kalix.replicatedentity.ReplicatedCounter#value
 * @type {number}
 * @readonly
 */

/**
 * Increment the counter by the given number.
 *
 * @function module:kalix.replicatedentity.ReplicatedCounter#increment
 * @param {Long|number} increment The amount to increment the counter by. If negative, it will be decremented instead.
 * @returns {module:kalix.replicatedentity.ReplicatedCounter} This counter.
 */

/**
 * Decrement the counter by the given number.
 *
 * @function module:kalix.replicatedentity.ReplicatedCounter#decrement
 * @param {Long|number} decrement The amount to decrement the counter by. If negative, it will be incremented instead.
 * @returns {module:kalix.replicatedentity.ReplicatedCounter} This counter.
 */
