/*
 * Copyright 2021 Lightbend Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classdesc A replicated map of counters.
 *
 * @constructor module:kalix.replicatedentity.ReplicatedCounterMap
 * @implements module:kalix.replicatedentity.ReplicatedData
 */

/**
 * Get the value at the given key.
 *
 * @function module:kalix.replicatedentity.ReplicatedCounterMap#get
 * @param {module:kalix.Serializable} key The key to get.
 * @returns {number|undefined} The counter value, or undefined if no value is defined at that key.
 */

/**
 * Get the value as a long at the given key.
 *
 * @function module:kalix.replicatedentity.ReplicatedCounterMap#getLong
 * @param {module:kalix.Serializable} key The key to get.
 * @returns {Long|undefined} The counter value as a long, or undefined if no value is defined at that key.
 */

/**
 * Increment the counter at the given key by the given number.
 *
 * @function module:kalix.replicatedentity.ReplicatedCounterMap#increment
 * @param {module:kalix.Serializable} key The key for the counter to increment.
 * @param {Long|number} increment The amount to increment the counter by. If negative, it will be decremented instead.
 * @returns {module:kalix.replicatedentity.ReplicatedCounterMap} This counter map.
 */

/**
 * Decrement the counter at the given key by the given number.
 *
 * @function module:kalix.replicatedentity.ReplicatedCounterMap#decrement
 * @param {module:kalix.Serializable} key The key for the counter to decrement.
 * @param {Long|number} decrement The amount to decrement the counter by. If negative, it will be incremented instead.
 * @returns {module:kalix.replicatedentity.ReplicatedCounterMap} This counter map.
 */

/**
 * Check whether this map contains a value of the given key.
 *
 * @function module:kalix.replicatedentity.ReplicatedCounterMap#has
 * @param {module:kalix.Serializable} key The key to check.
 * @returns {boolean} True if this counter map contains a value for the given key.
 */

/**
 * The number of elements in this map.
 *
 * @name module:kalix.replicatedentity.ReplicatedCounterMap#size
 * @type {number}
 * @readonly
 */

/**
 * Return an iterator of the keys of this counter map.
 *
 * @function module:kalix.replicatedentity.ReplicatedCounterMap#keys
 * @returns {IterableIterator<module:kalix.Serializable>}
 */

/**
 * Delete the counter at the given key.
 *
 * @function module:kalix.replicatedentity.ReplicatedCounterMap#delete
 * @param {module:kalix.Serializable} key The key to delete.
 * @return {module:kalix.replicatedentity.ReplicatedCounterMap} This counter map.
 */

/**
 * Clear all counters from this counter map.
 *
 * @function module:kalix.replicatedentity.ReplicatedCounterMap#clear
 * @return {module:kalix.replicatedentity.ReplicatedCounterMap} This counter map.
 */
