/*
 * Copyright 2021 Lightbend Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * All Replicated Data types and Replicated Data type support classes.
 *
 * @namespace module:kalix.replicatedentity
 */

/**
 * A Replicated Data type.
 *
 * @interface module:kalix.replicatedentity.ReplicatedData
 */

/**
 * A clock that may be used by {@link module:kalix.replicatedentity.ReplicatedRegister}.
 *
 * @typedef module:kalix.replicatedentity.Clock
 * @type {number}
 */

/**
 * An enum of all clocks that can be used by {@link module:kalix.replicatedentity.ReplicatedRegister}.
 *
 * @readonly
 * @name module:kalix.replicatedentity.Clocks
 * @enum {module:kalix.replicatedentity.Clock}
 * @property DEFAULT The default clock, uses the machines system time.
 * @property REVERSE A reverse clock, for achieving first-write-wins semantics.
 * @property CUSTOM A custom clock.
 * @property CUSTOM_AUTO_INCREMENT A custom clock that automatically increments if the current clock value
 * is less than the existing clock value.
 */
