/*
 * Copyright 2021 Lightbend Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classdesc A Replicated Set data type.
 *
 * A ReplicatedSet is a set of {@link module:kalix.Serializable} values. Elements can be added and removed.
 *
 * @constructor module:kalix.replicatedentity.ReplicatedSet
 * @implements module:kalix.replicatedentity.ReplicatedData
 * @implements Iterable<module:kalix.Serializable>
 */

/**
 * Does this set contain the given element?
 *
 * @function module:kalix.replicatedentity.ReplicatedSet#has
 * @param {module:kalix.Serializable} element The element to check.
 * @returns {boolean} True if the set contains the element.
 */

/**
 * The number of elements in this set.
 *
 * @name module:kalix.replicatedentity.ReplicatedSet#size
 * @type {number}
 * @readonly
 */

/**
 * Execute the given callback for each element.
 *
 * @function module:kalix.replicatedentity.ReplicatedSet#forEach
 * @param {module:kalix.replicatedentity.ReplicatedSet~forEachCallback} callback The callback to handle each element.
 */

/**
 * Create an iterator for this set.
 *
 * @function module:kalix.replicatedentity.ReplicatedSet#iterator
 * @returns {Iterator<module:kalix.Serializable>}
 */

/**
 * Get a copy of the current elements as a Set.
 *
 * @function module:kalix.replicatedentity.ReplicatedSet#elements
 * @return {Set<module:kalix.Serializable>}
 */

/**
 * Add an element to this set.
 *
 * @function module:kalix.replicatedentity.ReplicatedSet#add
 * @param {module:kalix.Serializable} element The element to add.
 * @return {module:kalix.replicatedentity.ReplicatedSet} This set.
 */

/**
 * Add multiple elements to this set.
 *
 * @function module:kalix.replicatedentity.ReplicatedSet#addAll
 * @param {Iterator<module:kalix.Serializable>} elements The elements to add.
 * @return {module:kalix.replicatedentity.ReplicatedSet} This set.
 */

/**
 * Remove an element from this set.
 *
 * @function module:kalix.replicatedentity.ReplicatedSet#delete
 * @param {module:kalix.Serializable} element The element to delete.
 * @return {module:kalix.replicatedentity.ReplicatedSet} This set.
 */

/**
 * Remove all elements from this set.
 *
 * @function module:kalix.replicatedentity.ReplicatedSet#clear
 * @return {module:kalix.replicatedentity.ReplicatedSet} This set.
 */
