/*
 * Copyright 2021 Lightbend Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classdesc A Vote Replicated Data type.
 *
 * A Vote Replicated Data type allows all nodes an a cluster to vote on a condition, such as whether a user is online.
 *
 * @constructor module:kalix.replicatedentity.Vote
 * @implements module:kalix.replicatedentity.ReplicatedData
 */

/**
 * The number of nodes that have voted for this condition.
 *
 * @name module:kalix.replicatedentity.Vote#votesFor
 * @type {number}
 * @readonly
 */

/**
 * The total number of nodes that have voted.
 *
 * @name module:kalix.replicatedentity.Vote#totalVoters
 * @type {number}
 * @readonly
 */

/**
 * Whether at least one node has voted for this condition.
 *
 * @name module:kalix.replicatedentity.Vote#atLeastOne
 * @type {boolean}
 * @readonly
 */

/**
 * Whether a majority of nodes have voted for this condition.
 *
 * @name module:kalix.replicatedentity.Vote#majority
 * @type {boolean}
 * @readonly
 */

/**
 * Whether all of nodes have voted for this condition.
 *
 * @name module:kalix.replicatedentity.Vote#all
 * @type {boolean}
 * @readonly
 */

/**
 * The current nodes vote.
 *
 * Setting this will update the current nodes vote accordingly.
 *
 * @name module:kalix.replicatedentity.Vote#vote
 * @type {boolean}
 */
