/*
 * Copyright 2021 Lightbend Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classdesc CloudEvent data.
 *
 * This exposes CloudEvent data from metadata. Changes made to the Cloudevent are reflected in the backing metadata,
 * as are changes to the backing metadata reflected in this CloudEvent.
 *
 * @class module:akkaserverless.Cloudevent
 * @param {module:akkaserverless.Metadata} metadata The metadata backing this CloudEvent.
 */

/**
 * The metadata backing this CloudEvent.
 *
 * @name module:akkaserverless.Cloudevent#metadata
 * @type {module:akkaserverless.Metadata}
 * @readonly
 */

/**
 * The spec version
 *
 * @name module:akkaserverless.Cloudevent#specversion
 * @type {string | undefined}
 * @readonly
 */

/**
 * The id
 *
 * @name module:akkaserverless.Cloudevent#id
 * @type {string | undefined}
 */

/**
 * The source
 *
 * @name module:akkaserverless.Cloudevent#source
 * @type {string | undefined}
 */

/**
 * The type
 *
 * @name module:akkaserverless.Cloudevent#type
 * @type {string | undefined}
 */

/**
 * The datacontenttype
 *
 * @name module:akkaserverless.Cloudevent#datacontenttype
 * @type {string | undefined}
 */

/**
 * The dataschema
 *
 * @name module:akkaserverless.Cloudevent#dataschema
 * @type {string | undefined}
 */

/**
 * The subject
 *
 * @name module:akkaserverless.Cloudevent#subject
 * @type {string | undefined}
 */

/**
 * The time
 *
 * @name module:akkaserverless.Cloudevent#time
 * @type {Date | undefined}
 */

