/*
 * Copyright 2021 Lightbend Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * gRPC client.
 *
 * @interface module:akkaserverless.GrpcClient
 * @extends grpc.Client
 */

/**
 * gRPC client creator for a service.
 * 
 * @interface module:akkaserverless.GrpcClientCreator
 */

/**
 * Create a new client for service.
 *
 * @function module:akkaserverless.GrpcClientCreator#createClient
 * @param {string} address the address for the service
 * @param {grpc.ChannelCredentials} [credentials] the credentials for the connection
 * @returns {module:akkaserverless.GrpcClient} a new gRPC client for the service
 */

/**
 * gRPC client lookup, using fully qualified name for service.
 * 
 * @typedef module:akkaserverless.GrpcClientLookup
 * @type {Object.<string, (module:akkaserverless.GrpcClientLookup | module:akkaserverless.GrpcClientCreator)>}
 */
