/*
 * Copyright 2021 Lightbend Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Integration Testkit.
 *
 * @class module:kalix.IntegrationTestkit
 * @param {any} [options] Options for the testkit and Kalix service.
 */

/**
 * Add the given component to this testkit.
 *
 * @function module:kalix.IntegrationTestkit#addComponent
 * @param {module:kalix.Component} component The component to add.
 * @returns {module:kalix.IntegrationTestkit} This testkit.
 */

/**
 * Start the testkit, with the registered components.
 *
 * @function module:kalix.IntegrationTestkit#start
 * @param {module:kalix.IntegrationTestkit~startCallback} callback Start callback, accepting possible error.
 */

/**
 * Callback for start, accepting possible error.
 *
 * @callback module:kalix.IntegrationTestkit~startCallback
 * @param {Error} [error] Error on starting the testkit.
 */

/**
 * Shut down the testkit.
 *
 * @function module:kalix.IntegrationTestkit#shutdown
 * @param {module:kalix.IntegrationTestkit~shutdownCallback} callback Shutdown callback, accepting possible error.
 */

/**
 * Callback for shutdown, accepting possible error.
 *
 * @callback module:kalix.IntegrationTestkit~shutdownCallback
 * @param {Error} [error] Error on shutting down the testkit.
 */
