/*
 * Copyright 2021 Lightbend Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classdesc JWT claims.
 *
 * This exposes an JWT claims that were extracted from the bearer token.
 *
 * @class module:kalix.JwtClaims
 * @param {module:kalix.Metadata} metadata The metadata that the JWT claims com efrom.
 */

/**
 * The metadata backing this JWT claims object.
 *
 * @name module:kalix.JwtClaims#metadata
 * @type {module:kalix.Metadata}
 * @readonly
 */

/**
 * The issuer
 *
 * @name module:kalix.JwtClaims#issuer
 * @type {string | undefined}
 * @readonly
 */

/**
 * The subject
 *
 * @name module:kalix.JwtClaims#subject
 * @type {string | undefined}
 * @readonly
 */

/**
 * The audience
 *
 * @name module:kalix.JwtClaims#audience
 * @type {string | undefined}
 * @readonly
 */

/**
 * The expiration time
 *
 * @name module:kalix.JwtClaims#expirationTime
 * @type {Date | undefined}
 * @readonly
 */

/**
 * The not before
 *
 * @name module:kalix.JwtClaims#notBefore
 * @type {Date | undefined}
 * @readonly
 */

/**
 * The issued at
 *
 * @name module:kalix.JwtClaims#issuedAt
 * @type {Date | undefined}
 * @readonly
 */

/**
 * The jwt id
 *
 * @name module:kalix.JwtClaims#jwtId
 * @type {string | undefined}
 * @readonly
 */

/**
 * Get the string claim with the given name.
 *
 * @function module:kalix.JwtClaims#getString
 * @param {string} name The name of the claim.
 * @returns {string | undefined} the claim, or undefined if it doesn't exist or is not of the right type.
 */

/**
 * Get the numeric claim with the given name.
 *
 * @function module:kalix.JwtClaims#getNumber
 * @param {string} name The name of the claim.
 * @returns {number | undefined} the claim, or undefined if it doesn't exist or is not of the right type.
 */

/**
 * Get the numeric date claim with the given name.
 *
 * @function module:kalix.JwtClaims#getNumericDate
 * @param {string} name The name of the claim.
 * @returns {Date | undefined} the claim, or undefined if it doesn't exist or is not of the right type.
 */

/**
 * Get the boolean claim with the given name.
 *
 * @function module:kalix.JwtClaims#getBoolean
 * @param {string} name The name of the claim.
 * @returns {boolean | undefined} the claim, or undefined if it doesn't exist or is not of the right type.
 */

/**
 * Get the object claim with the given name.
 *
 * @function module:kalix.JwtClaims#getObject
 * @param {string} name The name of the claim.
 * @returns {object | undefined} the claim, or undefined if it doesn't exist or is not of the right type.
 */

/**
 * Get the string array claim with the given name.
 *
 * @function module:kalix.JwtClaims#getStringArray
 * @param {string} name The name of the claim.
 * @returns {string[] | undefined} the claim, or undefined if it doesn't exist or is not of the right type.
 */

/**
 * Get the numeric array claim with the given name.
 *
 * @function module:kalix.JwtClaims#getNumberArray
 * @param {string} name The name of the claim.
 * @returns {number[] | undefined} the claim, or undefined if it doesn't exist or is not of the right type.
 */

/**
 * Get the boolean array claim with the given name.
 *
 * @function module:kalix.JwtClaims#getBooleanArray
 * @param {string} name The name of the claim.
 * @returns {boolean[] | undefined} the claim, or undefined if it doesn't exist or is not of the right type.
 */

/**
 * Get the object array claim with the given name.
 *
 * @function module:kalix.JwtClaims#getObjectArray
 * @param {string} name The name of the claim.
 * @returns {object[] | undefined} the claim, or undefined if it doesn't exist or is not of the right type.
 */

/**
 * Get the numeric date array claim with the given name.
 *
 * @function module:kalix.JwtClaims#getNumericDateArray
 * @param {string} name The name of the claim.
 * @returns {Date[] | undefined} the claim, or undefined if it doesn't exist or is not of the right type.
 */








