/*
 * Copyright 2021 Lightbend Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @namespace module:kalix.settings
 */

/**
 * @constant module:kalix.settings~frameworkVersion
 * @type {string}
 */

/**
 * @interface module:kalix.settings.ProtocolVersion
 */

/**
 * @name module:kalix.settings.ProtocolVersion#major
 * @type {string}
 */

/**
 * @name module:kalix.settings.ProtocolVersion#minor
 * @type {string}
 */

/**
 * @function module:kalix.settings~protocolVersion
 * @returns {module:kalix.settings.ProtocolVersion}
 */

/**
 * @function module:kalix.settings~baseVersion
 * @returns {string}
 */
