{
  "name": "ts-eventsourced-shopping-cart",
  "version": "0.0.1",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@kalix-io/kalix-javascript-sdk": "1.0.0-M9"
  },
  "devDependencies": {
    "@kalix-io/kalix-scripts": "1.0.0-M9",
    "@kalix-io/testkit": "1.0.0-M9",
    "@types/mocha": "^8.2.3",
    "@types/node": "14.18.3",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "chai": "^4.3.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jsdoc": "^3.6.3",
    "mocha": "^8.4.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.3.5",
    "uglify-js": "^3.7.7"
  },
  "config": {
    "dockerImage": "gcr.io/kalix-public/samples-ts-event-sourced-shopping-cart",
    "sourceDir": "./src",
    "testSourceDir": "./test",
    "protoSourceDir": "./proto",
    "generatedSourceDir": "./lib/generated",
    "compileDescriptorArgs": []
  },
  "scripts": {
    "lint-check": "eslint src --ext .ts && prettier --check {test,src,integration-test}/**/*.ts",
    "lint-fix": "eslint src --ext .ts --fix && prettier --write {test,src,integration-test}/**/*.ts",
    "start": "node dist/index.js",
    "test": "ts-mocha test/**/*.test.ts",
    "integration-test": "ts-mocha integration-test/**/*.integration-test.ts",
    "test-all": "npm run test && npm run integration-test",
    "build": "kalix-scripts build && rimraf {src,test,integration-test}/**/*.js && rimraf lib/generated/index.js && tsc",
    "package": "kalix-scripts package",
    "deploy": "kalix-scripts deploy"
  }
}
