{
  "name": "ts-eventsourced-shopping-cart",
  "version": "0.0.1",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@kalix-io/kalix-javascript-sdk": "1.0.0-M10"
  },
  "devDependencies": {
    "@kalix-io/kalix-scripts": "1.0.0-M10",
    "@kalix-io/testkit": "1.0.0-M10",
    "@types/mocha": "^9.1.1",
    "@types/node": "18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "chai": "^4.3.6",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "jsdoc": "^3.6.10",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "uglify-js": "^3.16.1"
  },
  "config": {
    "typescript": true,
    "dockerImage": "gcr.io/kalix-public/samples-ts-event-sourced-shopping-cart",
    "sourceDir": "./src",
    "testSourceDir": "./test",
    "protoSourceDir": "./proto",
    "generatedSourceDir": "./lib/generated",
    "compileDescriptorArgs": []
  },
  "scripts": {
    "lint-check": "eslint src --ext .ts && prettier --check {test,src,integration-test}/**/*.ts",
    "lint-fix": "eslint src --ext .ts --fix && prettier --write {test,src,integration-test}/**/*.ts",
    "start": "node dist/index.js",
    "test": "ts-mocha test/**/*.test.ts",
    "integration-test": "ts-mocha integration-test/**/*.integration-test.ts",
    "test-all": "npm run test && npm run integration-test",
    "build": "kalix-scripts build && tsc",
    "package": "kalix-scripts package",
    "deploy": "kalix-scripts deploy"
  }
}
